# ticket-support

./: .gitignore  README.md  pom.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
frontend/: icone.jfif  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  index.css  main.jsx  routes.tsx  vite-env.d.ts
frontend/src/api/: client.ts  endpoints.ts
frontend/src/api/services/: NotificationService.ts  apiService.ts  dashboardService.ts  teamService.ts  ticketService.ts  userService.ts
frontend/src/components/auth/: AuthProvider.tsx
frontend/src/components/modal/: CreateTeamModal.tsx  CreateTicketModal.tsx
frontend/src/components/navbar/: index.tsx
frontend/src/components/notification-bell/: NotificationBell.tsx
frontend/src/components/notifications-list/: NotificationDataType.tsx  index.tsx
frontend/src/components/protectedRoute/: ProtectedRoute.tsx
frontend/src/components/sidebar/: index.tsx
frontend/src/components/team-list/: TeamDataType.tsx  index.tsx
frontend/src/components/ticket-list/: TicketDataType.tsx  index.tsx
frontend/src/components/user-list/: UserDataType.tsx
frontend/src/constants/: PriorityColor.ts  StatusColor.ts
frontend/src/context/: auth-context.tsx  dashboard-context.tsx  notification-context.tsx  team-context.tsx  ticket-context.tsx  user-context.tsx
frontend/src/enum/: NotificationType.tsx  Priority.tsx  TicketStatus.tsx
frontend/src/hooks/: useApi.ts  useAuth.ts  useDashboard.ts  useNotifications.ts  useTeams.ts  useTickets.ts  useUsers.ts
frontend/src/layout/: Layout.tsx
frontend/src/model/: notification.tsx  team.tsx  ticket.tsx  user.tsx
frontend/src/pages/authCallback/: AuthCallback.tsx
frontend/src/pages/authError/: AuthError.tsx
frontend/src/pages/dashboard/: index.tsx
frontend/src/pages/login/: index.tsx
frontend/src/pages/notification/: index.tsx
frontend/src/pages/team/: index.tsx
frontend/src/pages/ticket/: index.tsx
frontend/src/types/: api.ts  auth.ts  dashboard.ts
frontend/src/utils/: helpers.ts  tokenStorage.ts
src/main/java/com/agence/ticket_support/: TicketSupportApplication.java
src/main/java/com/agence/ticket_support/Enum/: EProvider.java  ERole.java  NotificationType.java  Priority.java  Roles.java  TicketStatus.java  UserRole.java
src/main/java/com/agence/ticket_support/configuration/: ConfigurationLogger.java  CorsConfig.java  EmailConfig.java  WebSocketConfig.java
src/main/java/com/agence/ticket_support/configuration/security/: SecurityConfig.java
src/main/java/com/agence/ticket_support/controller/: DashboardController.java  FrontendController.java  NotificationController.java  PublicController.java  TeamController.java  TicketController.java  UserController.java
src/main/java/com/agence/ticket_support/controller/auth/: AuthController.java
src/main/java/com/agence/ticket_support/dao/: NotificationRepository.java  RoleRepository.java  TeamRepository.java  TicketRepository.java  UserRepository.java
src/main/java/com/agence/ticket_support/dto/: DashboardDTO.java  MonthlyTicketStats.java  PaginatedResponse.java
src/main/java/com/agence/ticket_support/model/: Notification.java  Role.java  Team.java  Ticket.java  User.java
src/main/java/com/agence/ticket_support/payload/: JwtResponse.java  LoginRequest.java  MessageResponse.java  SignupRequest.java
src/main/java/com/agence/ticket_support/security/: HttpCookieOAuth2AuthorizationRequestRepository.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  UserPrincipal.java
src/main/java/com/agence/ticket_support/service/: DashboardService.java  EmailService.java  NotificationService.java  TeamService.java  TicketService.java  UserService.java
src/main/java/com/agence/ticket_support/service/impl/: DashboardServiceImpl.java  NotificationServiceImpl.java  SimpleEmailServiceImpl.java  TeamServiceImpl.java  TicketServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/agence/ticket_support/util/: CookieUtils.java  JwtUtil.java
src/main/resources/: application.properties  application.yml
src/test/java/com/agence/ticket_support/: TicketSupportApplicationTests.java
